spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialec
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update